Như tên,nó chứa các component của web,và nó chắc chắn phải được tái sử dụng
ví dụ về this
var a = {
  name: 'Parent',
  b: {
    getName: function() {
      console.log('Parent name: ' + this.a.name);
    }
  }
};